vendor_name = ModelSim
source_file = 1, F:/altera/projetos/praticaContador/contador/contador.v
source_file = 1, F:/altera/projetos/praticaContador/contador/db/contador.cbx.xml
design_name = contador
instance = comp, \clock~I , clock, contador, 1
instance = comp, \clock~clkctrl , clock~clkctrl, contador, 1
instance = comp, \Q~0 , Q~0, contador, 1
instance = comp, \reset~I , reset, contador, 1
instance = comp, \reset~clkctrl , reset~clkctrl, contador, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, contador, 1
instance = comp, \Q~1 , Q~1, contador, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, contador, 1
instance = comp, \Q~2 , Q~2, contador, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, contador, 1
instance = comp, \preset~I , preset, contador, 1
instance = comp, \Q~3 , Q~3, contador, 1
instance = comp, \Q~4 , Q~4, contador, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, contador, 1
instance = comp, \Q[0]~I , Q[0], contador, 1
instance = comp, \Q[1]~I , Q[1], contador, 1
instance = comp, \Q[2]~I , Q[2], contador, 1
instance = comp, \Q[3]~I , Q[3], contador, 1
