vendor_name = ModelSim
source_file = 1, F:/altera/projetos/praticaRegistrador/registrador/registrador.v
source_file = 1, F:/altera/projetos/praticaRegistrador/registrador/testebench_registrador.v
source_file = 1, F:/altera/projetos/praticaRegistrador/registrador/db/registrador.cbx.xml
design_name = registrador
instance = comp, \Clock~I , Clock, registrador, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, registrador, 1
instance = comp, \In~I , In, registrador, 1
instance = comp, \Reset~I , Reset, registrador, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, registrador, 1
instance = comp, \Q0~reg0 , Q0~reg0, registrador, 1
instance = comp, \Q1~reg0 , Q1~reg0, registrador, 1
instance = comp, \Q2~reg0 , Q2~reg0, registrador, 1
instance = comp, \Q3~reg0 , Q3~reg0, registrador, 1
instance = comp, \Q0~I , Q0, registrador, 1
instance = comp, \Q1~I , Q1, registrador, 1
instance = comp, \Q2~I , Q2, registrador, 1
instance = comp, \Q3~I , Q3, registrador, 1
