<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Aaaa">
    <a name="circuit" val="Aaaa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,460)" to="(250,460)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,350)" to="(60,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(60,350)" to="(250,350)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(60,210)" to="(60,350)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(80,300)" to="(80,420)"/>
    <wire from="(80,110)" to="(80,300)"/>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
