vendor_name = ModelSim
source_file = 1, F:/altera/projetos/praticaDecodificador/decodificador_case/decodificador_case.v
source_file = 1, F:/altera/projetos/praticaDecodificador/decodificador_case/db/decodificador_case.cbx.xml
design_name = decodificador_case
instance = comp, \D~I , D, decodificador_case, 1
instance = comp, \A~I , A, decodificador_case, 1
instance = comp, \B~I , B, decodificador_case, 1
instance = comp, \C~I , C, decodificador_case, 1
instance = comp, \a~0 , a~0, decodificador_case, 1
instance = comp, \b~0 , b~0, decodificador_case, 1
instance = comp, \c~0 , c~0, decodificador_case, 1
instance = comp, \d~0 , d~0, decodificador_case, 1
instance = comp, \e~0 , e~0, decodificador_case, 1
instance = comp, \f~0 , f~0, decodificador_case, 1
instance = comp, \g~0 , g~0, decodificador_case, 1
instance = comp, \a~I , a, decodificador_case, 1
instance = comp, \b~I , b, decodificador_case, 1
instance = comp, \c~I , c, decodificador_case, 1
instance = comp, \d~I , d, decodificador_case, 1
instance = comp, \e~I , e, decodificador_case, 1
instance = comp, \f~I , f, decodificador_case, 1
instance = comp, \g~I , g, decodificador_case, 1
