vendor_name = ModelSim
source_file = 1, F:/altera/projetos/praticaSomador/somador4bit/somador4bit.v
source_file = 1, F:/altera/projetos/praticaSomador/somador4bit/db/somador4bit.cbx.xml
source_file = 1, F:/altera/projetos/praticaSomador/somador4bit/somador1bit.v
design_name = somador4bit
instance = comp, \X[2]~I , X[2], somador4bit, 1
instance = comp, \Y[0]~I , Y[0], somador4bit, 1
instance = comp, \X[0]~I , X[0], somador4bit, 1
instance = comp, \TE~I , TE, somador4bit, 1
instance = comp, \bloco0|S~0 , bloco0|S~0, somador4bit, 1
instance = comp, \X[1]~I , X[1], somador4bit, 1
instance = comp, \bloco0|TS~0 , bloco0|TS~0, somador4bit, 1
instance = comp, \Y[1]~I , Y[1], somador4bit, 1
instance = comp, \bloco1|S , bloco1|S, somador4bit, 1
instance = comp, \Y[2]~I , Y[2], somador4bit, 1
instance = comp, \bloco2|S~0 , bloco2|S~0, somador4bit, 1
instance = comp, \bloco2|S , bloco2|S, somador4bit, 1
instance = comp, \bloco2|TS~1 , bloco2|TS~1, somador4bit, 1
instance = comp, \bloco2|TS~2 , bloco2|TS~2, somador4bit, 1
instance = comp, \bloco2|TS~0 , bloco2|TS~0, somador4bit, 1
instance = comp, \X[3]~I , X[3], somador4bit, 1
instance = comp, \Y[3]~I , Y[3], somador4bit, 1
instance = comp, \bloco3|S , bloco3|S, somador4bit, 1
instance = comp, \bloco3|TS~0 , bloco3|TS~0, somador4bit, 1
instance = comp, \resultadoSoma[0]~I , resultadoSoma[0], somador4bit, 1
instance = comp, \resultadoSoma[1]~I , resultadoSoma[1], somador4bit, 1
instance = comp, \resultadoSoma[2]~I , resultadoSoma[2], somador4bit, 1
instance = comp, \resultadoSoma[3]~I , resultadoSoma[3], somador4bit, 1
instance = comp, \resultadoSoma[4]~I , resultadoSoma[4], somador4bit, 1
instance = comp, \TS~I , TS, somador4bit, 1
