vendor_name = ModelSim
source_file = 1, F:/altera/projetos/praticaRegistrador/registradorNaoBloqueante/registradorNaoBloqueante.v
source_file = 1, F:/altera/projetos/praticaRegistrador/registradorNaoBloqueante/testebench_registrador.v
source_file = 1, F:/altera/projetos/praticaRegistrador/registradorNaoBloqueante/db/registradorNaoBloqueante.cbx.xml
design_name = registradorNaoBloqueante
instance = comp, \Clock~I , Clock, registradorNaoBloqueante, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, registradorNaoBloqueante, 1
instance = comp, \In~I , In, registradorNaoBloqueante, 1
instance = comp, \Q3~reg0feeder , Q3~reg0feeder, registradorNaoBloqueante, 1
instance = comp, \Reset~I , Reset, registradorNaoBloqueante, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, registradorNaoBloqueante, 1
instance = comp, \Q3~reg0 , Q3~reg0, registradorNaoBloqueante, 1
instance = comp, \Q2~reg0feeder , Q2~reg0feeder, registradorNaoBloqueante, 1
instance = comp, \Q2~reg0 , Q2~reg0, registradorNaoBloqueante, 1
instance = comp, \Q1~reg0feeder , Q1~reg0feeder, registradorNaoBloqueante, 1
instance = comp, \Q1~reg0 , Q1~reg0, registradorNaoBloqueante, 1
instance = comp, \Q0~reg0feeder , Q0~reg0feeder, registradorNaoBloqueante, 1
instance = comp, \Q0~reg0 , Q0~reg0, registradorNaoBloqueante, 1
instance = comp, \Q0~I , Q0, registradorNaoBloqueante, 1
instance = comp, \Q1~I , Q1, registradorNaoBloqueante, 1
instance = comp, \Q2~I , Q2, registradorNaoBloqueante, 1
instance = comp, \Q3~I , Q3, registradorNaoBloqueante, 1
