vendor_name = ModelSim
source_file = 1, F:/altera/projetos/praticaContador/contadorMod10/contadorMod10.v
source_file = 1, F:/altera/projetos/praticaContador/contadorMod10/db/contadorMod10.cbx.xml
design_name = contadorMod10
instance = comp, \clock~I , clock, contadorMod10, 1
instance = comp, \clock~clkctrl , clock~clkctrl, contadorMod10, 1
instance = comp, \preset~I , preset, contadorMod10, 1
instance = comp, \Q~0 , Q~0, contadorMod10, 1
instance = comp, \reset~I , reset, contadorMod10, 1
instance = comp, \reset~clkctrl , reset~clkctrl, contadorMod10, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, contadorMod10, 1
instance = comp, \Mux0~0 , Mux0~0, contadorMod10, 1
instance = comp, \Mux0~1 , Mux0~1, contadorMod10, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, contadorMod10, 1
instance = comp, \Mux3~0 , Mux3~0, contadorMod10, 1
instance = comp, \Mux3~1 , Mux3~1, contadorMod10, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, contadorMod10, 1
instance = comp, \Mux1~0 , Mux1~0, contadorMod10, 1
instance = comp, \Q~1 , Q~1, contadorMod10, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, contadorMod10, 1
instance = comp, \Q[0]~I , Q[0], contadorMod10, 1
instance = comp, \Q[1]~I , Q[1], contadorMod10, 1
instance = comp, \Q[2]~I , Q[2], contadorMod10, 1
instance = comp, \Q[3]~I , Q[3], contadorMod10, 1
