vendor_name = ModelSim
source_file = 1, F:/altera/projetos/comparador/comparador4bit/comparador1bit.v
source_file = 1, F:/altera/projetos/comparador/comparador4bit/comparador4bit.v
source_file = 1, F:/altera/projetos/comparador/comparador4bit/db/comparador4bit.cbx.xml
design_name = comparador4bit
instance = comp, \I[0]~I , I[0], comparador4bit, 1
instance = comp, \J[3]~I , J[3], comparador4bit, 1
instance = comp, \I[1]~I , I[1], comparador4bit, 1
instance = comp, \J[1]~I , J[1], comparador4bit, 1
instance = comp, \J[0]~I , J[0], comparador4bit, 1
instance = comp, \bloco0|Ig~0 , bloco0|Ig~0, comparador4bit, 1
instance = comp, \I[2]~I , I[2], comparador4bit, 1
instance = comp, \I[3]~I , I[3], comparador4bit, 1
instance = comp, \J[2]~I , J[2], comparador4bit, 1
instance = comp, \WideOr0~0 , WideOr0~0, comparador4bit, 1
instance = comp, \bloco0|Ig , bloco0|Ig, comparador4bit, 1
instance = comp, \WideOr0~1 , WideOr0~1, comparador4bit, 1
instance = comp, \WideOr0~2 , WideOr0~2, comparador4bit, 1
instance = comp, \WideOr0~3 , WideOr0~3, comparador4bit, 1
instance = comp, \WideOr1~0 , WideOr1~0, comparador4bit, 1
instance = comp, \WideOr1~1 , WideOr1~1, comparador4bit, 1
instance = comp, \WideOr1~2 , WideOr1~2, comparador4bit, 1
instance = comp, \AIgualB~I , AIgualB, comparador4bit, 1
instance = comp, \AMaiorB~I , AMaiorB, comparador4bit, 1
instance = comp, \AMenorB~I , AMenorB, comparador4bit, 1
