// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/03/2020 09:53:08"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador4bit (
	I,
	J,
	AIgualB,
	AMaiorB,
	AMenorB);
input 	[3:0] I;
input 	[3:0] J;
output 	AIgualB;
output 	AMaiorB;
output 	AMenorB;

// Design Ports Information
// AIgualB	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AMaiorB	=>  Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AMenorB	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// I[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// J[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[0]	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// J[0]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[3]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[2]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// J[2]	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// J[3]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("comparador4bit_v.sdo");
// synopsys translate_on

wire \bloco0|Ig~0_combout ;
wire \WideOr0~0_combout ;
wire \bloco0|Ig~combout ;
wire \WideOr0~1_combout ;
wire \WideOr0~2_combout ;
wire \WideOr0~3_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr1~2_combout ;
wire [3:0] \J~combout ;
wire [3:0] \I~combout ;


// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .input_async_reset = "none";
defparam \I[0]~I .input_power_up = "low";
defparam \I[0]~I .input_register_mode = "none";
defparam \I[0]~I .input_sync_reset = "none";
defparam \I[0]~I .oe_async_reset = "none";
defparam \I[0]~I .oe_power_up = "low";
defparam \I[0]~I .oe_register_mode = "none";
defparam \I[0]~I .oe_sync_reset = "none";
defparam \I[0]~I .operation_mode = "input";
defparam \I[0]~I .output_async_reset = "none";
defparam \I[0]~I .output_power_up = "low";
defparam \I[0]~I .output_register_mode = "none";
defparam \I[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \J[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\J~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(J[3]));
// synopsys translate_off
defparam \J[3]~I .input_async_reset = "none";
defparam \J[3]~I .input_power_up = "low";
defparam \J[3]~I .input_register_mode = "none";
defparam \J[3]~I .input_sync_reset = "none";
defparam \J[3]~I .oe_async_reset = "none";
defparam \J[3]~I .oe_power_up = "low";
defparam \J[3]~I .oe_register_mode = "none";
defparam \J[3]~I .oe_sync_reset = "none";
defparam \J[3]~I .operation_mode = "input";
defparam \J[3]~I .output_async_reset = "none";
defparam \J[3]~I .output_power_up = "low";
defparam \J[3]~I .output_register_mode = "none";
defparam \J[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .input_async_reset = "none";
defparam \I[1]~I .input_power_up = "low";
defparam \I[1]~I .input_register_mode = "none";
defparam \I[1]~I .input_sync_reset = "none";
defparam \I[1]~I .oe_async_reset = "none";
defparam \I[1]~I .oe_power_up = "low";
defparam \I[1]~I .oe_register_mode = "none";
defparam \I[1]~I .oe_sync_reset = "none";
defparam \I[1]~I .operation_mode = "input";
defparam \I[1]~I .output_async_reset = "none";
defparam \I[1]~I .output_power_up = "low";
defparam \I[1]~I .output_register_mode = "none";
defparam \I[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \J[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\J~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(J[1]));
// synopsys translate_off
defparam \J[1]~I .input_async_reset = "none";
defparam \J[1]~I .input_power_up = "low";
defparam \J[1]~I .input_register_mode = "none";
defparam \J[1]~I .input_sync_reset = "none";
defparam \J[1]~I .oe_async_reset = "none";
defparam \J[1]~I .oe_power_up = "low";
defparam \J[1]~I .oe_register_mode = "none";
defparam \J[1]~I .oe_sync_reset = "none";
defparam \J[1]~I .operation_mode = "input";
defparam \J[1]~I .output_async_reset = "none";
defparam \J[1]~I .output_power_up = "low";
defparam \J[1]~I .output_register_mode = "none";
defparam \J[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \J[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\J~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(J[0]));
// synopsys translate_off
defparam \J[0]~I .input_async_reset = "none";
defparam \J[0]~I .input_power_up = "low";
defparam \J[0]~I .input_register_mode = "none";
defparam \J[0]~I .input_sync_reset = "none";
defparam \J[0]~I .oe_async_reset = "none";
defparam \J[0]~I .oe_power_up = "low";
defparam \J[0]~I .oe_register_mode = "none";
defparam \J[0]~I .oe_sync_reset = "none";
defparam \J[0]~I .operation_mode = "input";
defparam \J[0]~I .output_async_reset = "none";
defparam \J[0]~I .output_power_up = "low";
defparam \J[0]~I .output_register_mode = "none";
defparam \J[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N24
cycloneii_lcell_comb \bloco0|Ig~0 (
// Equation(s):
// \bloco0|Ig~0_combout  = (\I~combout [0] & ((\I~combout [1] $ (\J~combout [1])) # (!\J~combout [0]))) # (!\I~combout [0] & ((\J~combout [0]) # (\I~combout [1] $ (\J~combout [1]))))

	.dataa(\I~combout [0]),
	.datab(\I~combout [1]),
	.datac(\J~combout [1]),
	.datad(\J~combout [0]),
	.cin(gnd),
	.combout(\bloco0|Ig~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco0|Ig~0 .lut_mask = 16'h7DBE;
defparam \bloco0|Ig~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .input_async_reset = "none";
defparam \I[2]~I .input_power_up = "low";
defparam \I[2]~I .input_register_mode = "none";
defparam \I[2]~I .input_sync_reset = "none";
defparam \I[2]~I .oe_async_reset = "none";
defparam \I[2]~I .oe_power_up = "low";
defparam \I[2]~I .oe_register_mode = "none";
defparam \I[2]~I .oe_sync_reset = "none";
defparam \I[2]~I .operation_mode = "input";
defparam \I[2]~I .output_async_reset = "none";
defparam \I[2]~I .output_power_up = "low";
defparam \I[2]~I .output_register_mode = "none";
defparam \I[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[3]));
// synopsys translate_off
defparam \I[3]~I .input_async_reset = "none";
defparam \I[3]~I .input_power_up = "low";
defparam \I[3]~I .input_register_mode = "none";
defparam \I[3]~I .input_sync_reset = "none";
defparam \I[3]~I .oe_async_reset = "none";
defparam \I[3]~I .oe_power_up = "low";
defparam \I[3]~I .oe_register_mode = "none";
defparam \I[3]~I .oe_sync_reset = "none";
defparam \I[3]~I .operation_mode = "input";
defparam \I[3]~I .output_async_reset = "none";
defparam \I[3]~I .output_power_up = "low";
defparam \I[3]~I .output_register_mode = "none";
defparam \I[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \J[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\J~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(J[2]));
// synopsys translate_off
defparam \J[2]~I .input_async_reset = "none";
defparam \J[2]~I .input_power_up = "low";
defparam \J[2]~I .input_register_mode = "none";
defparam \J[2]~I .input_sync_reset = "none";
defparam \J[2]~I .oe_async_reset = "none";
defparam \J[2]~I .oe_power_up = "low";
defparam \J[2]~I .oe_register_mode = "none";
defparam \J[2]~I .oe_sync_reset = "none";
defparam \J[2]~I .operation_mode = "input";
defparam \J[2]~I .output_async_reset = "none";
defparam \J[2]~I .output_power_up = "low";
defparam \J[2]~I .output_register_mode = "none";
defparam \J[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N2
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\J~combout [3] & (\I~combout [3] & (\I~combout [2] $ (!\J~combout [2])))) # (!\J~combout [3] & (!\I~combout [3] & (\I~combout [2] $ (!\J~combout [2]))))

	.dataa(\J~combout [3]),
	.datab(\I~combout [2]),
	.datac(\I~combout [3]),
	.datad(\J~combout [2]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h8421;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N28
cycloneii_lcell_comb \bloco0|Ig (
// Equation(s):
// \bloco0|Ig~combout  = (\bloco0|Ig~0_combout ) # (!\WideOr0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\bloco0|Ig~0_combout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\bloco0|Ig~combout ),
	.cout());
// synopsys translate_off
defparam \bloco0|Ig .lut_mask = 16'hF0FF;
defparam \bloco0|Ig .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N6
cycloneii_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\J~combout [3] & (\I~combout [2] & (\I~combout [3] & !\J~combout [2]))) # (!\J~combout [3] & ((\I~combout [3]) # ((\I~combout [2] & !\J~combout [2]))))

	.dataa(\J~combout [3]),
	.datab(\I~combout [2]),
	.datac(\I~combout [3]),
	.datad(\J~combout [2]),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'h50D4;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N16
cycloneii_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\I~combout [1] & (((\I~combout [0] & !\J~combout [0])) # (!\J~combout [1]))) # (!\I~combout [1] & (\I~combout [0] & (!\J~combout [1] & !\J~combout [0])))

	.dataa(\I~combout [0]),
	.datab(\I~combout [1]),
	.datac(\J~combout [1]),
	.datad(\J~combout [0]),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'h0C8E;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N18
cycloneii_lcell_comb \WideOr0~3 (
// Equation(s):
// \WideOr0~3_combout  = (\WideOr0~1_combout ) # ((\WideOr0~2_combout  & \WideOr0~0_combout ))

	.dataa(\WideOr0~1_combout ),
	.datab(vcc),
	.datac(\WideOr0~2_combout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~3 .lut_mask = 16'hFAAA;
defparam \WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N12
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\J~combout [3] & (((!\I~combout [2] & \J~combout [2])) # (!\I~combout [3]))) # (!\J~combout [3] & (!\I~combout [2] & (!\I~combout [3] & \J~combout [2])))

	.dataa(\J~combout [3]),
	.datab(\I~combout [2]),
	.datac(\I~combout [3]),
	.datad(\J~combout [2]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h2B0A;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N22
cycloneii_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\I~combout [1] & (!\I~combout [0] & (\J~combout [1] & \J~combout [0]))) # (!\I~combout [1] & ((\J~combout [1]) # ((!\I~combout [0] & \J~combout [0]))))

	.dataa(\I~combout [0]),
	.datab(\I~combout [1]),
	.datac(\J~combout [1]),
	.datad(\J~combout [0]),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'h7130;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N0
cycloneii_lcell_comb \WideOr1~2 (
// Equation(s):
// \WideOr1~2_combout  = (\WideOr1~0_combout ) # ((\WideOr1~1_combout  & \WideOr0~0_combout ))

	.dataa(\WideOr1~0_combout ),
	.datab(\WideOr1~1_combout ),
	.datac(vcc),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~2 .lut_mask = 16'hEEAA;
defparam \WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AIgualB~I (
	.datain(!\bloco0|Ig~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AIgualB));
// synopsys translate_off
defparam \AIgualB~I .input_async_reset = "none";
defparam \AIgualB~I .input_power_up = "low";
defparam \AIgualB~I .input_register_mode = "none";
defparam \AIgualB~I .input_sync_reset = "none";
defparam \AIgualB~I .oe_async_reset = "none";
defparam \AIgualB~I .oe_power_up = "low";
defparam \AIgualB~I .oe_register_mode = "none";
defparam \AIgualB~I .oe_sync_reset = "none";
defparam \AIgualB~I .operation_mode = "output";
defparam \AIgualB~I .output_async_reset = "none";
defparam \AIgualB~I .output_power_up = "low";
defparam \AIgualB~I .output_register_mode = "none";
defparam \AIgualB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AMaiorB~I (
	.datain(\WideOr0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AMaiorB));
// synopsys translate_off
defparam \AMaiorB~I .input_async_reset = "none";
defparam \AMaiorB~I .input_power_up = "low";
defparam \AMaiorB~I .input_register_mode = "none";
defparam \AMaiorB~I .input_sync_reset = "none";
defparam \AMaiorB~I .oe_async_reset = "none";
defparam \AMaiorB~I .oe_power_up = "low";
defparam \AMaiorB~I .oe_register_mode = "none";
defparam \AMaiorB~I .oe_sync_reset = "none";
defparam \AMaiorB~I .operation_mode = "output";
defparam \AMaiorB~I .output_async_reset = "none";
defparam \AMaiorB~I .output_power_up = "low";
defparam \AMaiorB~I .output_register_mode = "none";
defparam \AMaiorB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AMenorB~I (
	.datain(\WideOr1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AMenorB));
// synopsys translate_off
defparam \AMenorB~I .input_async_reset = "none";
defparam \AMenorB~I .input_power_up = "low";
defparam \AMenorB~I .input_register_mode = "none";
defparam \AMenorB~I .input_sync_reset = "none";
defparam \AMenorB~I .oe_async_reset = "none";
defparam \AMenorB~I .oe_power_up = "low";
defparam \AMenorB~I .oe_register_mode = "none";
defparam \AMenorB~I .oe_sync_reset = "none";
defparam \AMenorB~I .operation_mode = "output";
defparam \AMenorB~I .output_async_reset = "none";
defparam \AMenorB~I .output_power_up = "low";
defparam \AMenorB~I .output_register_mode = "none";
defparam \AMenorB~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
