|decodificador_case
A => a.IN1
A => d.IN1
A => f.IN1
A => g.IN1
B => a.IN0
B => c.IN1
B => d.IN0
B => f.IN0
B => a.IN0
B => b.IN1
B => d.IN0
C => a.IN1
C => b.IN0
C => d.IN1
C => d.IN0
C => b.IN0
C => c.IN0
C => d.IN1
D => a.IN1
D => b.IN1
D => c.IN1
D => d.IN1
D => a.IN1
D => b.IN1
D => d.IN1
D => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


